<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddPCMembers">
   <children>
      <Label layoutX="23.0" layoutY="37.0" prefHeight="18.0" prefWidth="90.0" text="Conference:" />
      <ListView fx:id="participantsList" layoutX="23.0" layoutY="58.0" onMouseClicked="#moveToSelectedList" prefHeight="325.0" prefWidth="311.0" />
      <Button layoutX="454.0" layoutY="346.0" mnemonicParsing="false" onAction="#addPCMembers" prefHeight="26.0" prefWidth="136.0" text="Add as PC member" />
      <Label fx:id="conferenceInfoLabel" layoutX="96.0" layoutY="37.0" prefHeight="18.0" prefWidth="83.0" />
      <ListView fx:id="addedPCMembers" layoutX="370.0" layoutY="58.0" prefHeight="265.0" prefWidth="199.0" />
      <Label layoutX="370.0" layoutY="29.0" text="Added PC Members" />
   </children>
</AnchorPane>
