<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.AfterLoginAuthor"
            prefHeight="520.0" prefWidth="816.0">
    <TableView fx:id="conf_table" layoutX="300.0" layoutY="10.0" prefHeight="469.0" prefWidth="1000.0"
               AnchorPane.bottomAnchor="35.399999999999977" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="10.0">

    </TableView>
    <GridPane layoutX="10" layoutY="10">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Name" />
            <Label text="Has Payed Fee" GridPane.rowIndex="1" />
            <Label text="CardNumber" GridPane.rowIndex="2" />
            <Label text="Affiliation" GridPane.rowIndex="3" />
            <Label text="Webpage" GridPane.rowIndex="4" />
            <Label text="Id" GridPane.rowIndex="5" />
            <Label text="Role" GridPane.rowIndex="6" />
            <TextField fx:id="nameTextField" GridPane.columnIndex="1" />
            <TextField fx:id="hpfee" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="cardnumber" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="affiliation" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="webpage" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="id" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="role" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        </children>
    </GridPane>
    <Button layoutX="140" layoutY="270" fx:id="PayfeeButton" onAction="#payfee" text="Pay Fee"></Button>
    <Button layoutX="10" layoutY="270" fx:id="UpdateDetailsButton" onAction="#updatedetails" text="Update your profile"></Button>
    <Button layoutX="1350" layoutY="20" fx:id="EnterConference" onAction="#enterconference" text="Proceed to conference"></Button>
</AnchorPane>
