<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AllReviewsProposal">
    <ChoiceBox fx:id="choicebox" layoutX="10" layoutY="10" />
    <Button fx:id="load_proposal_button" layoutX="150" layoutY="10" onAction="#loadReviews">Load Reviews for this proposal</Button>
    <Button fx:id="request_eval_button" layoutX="350" layoutY="10" onAction="#requesteval">Request closer look</Button>
    <ListView fx:id="reviewsList" layoutX="30.0" layoutY="10.0" prefHeight="469.0" prefWidth="450.0" AnchorPane.bottomAnchor="5.399999999999977" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="45.0" />
   <Button layoutX="484.0" layoutY="10.0" mnemonicParsing="false" onAction="#back" text="Back" />

</AnchorPane>
