<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.AllReviews"
            prefHeight="400.0" prefWidth="600.0">
    <Text fx:id="heading_text" layoutY="20" layoutX="10"/>
    <Button fx:id="back" onAction="#back" layoutX="350" layoutY="10">Back</Button>
    <ListView fx:id="reviewsList" layoutX="30.0" layoutY="10.0" prefHeight="469.0" prefWidth="450.0" AnchorPane.bottomAnchor="5.399999999999977" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="45.0" />
</AnchorPane>
